File: tle2rv/propagation.f95
  ! ============================
  ! Private subroutines/functions
  ! ============================

  ! Subroutine initl
  ! * this procedure initializes the spg4 propagator. all the initialization is
  !   consolidated here instead of having multiple loops inside other routines.
  !
  ! :param(in)    integer(4)       satn: satellite number
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    real(8)          ecco: eccentricity  (0.0 - 1.0)
  ! :param(in)    real(8)         epoch: epoch time in days from jan 0, 1950. 0 hr
  ! :param(in)    real(8)         inclo: inclination of satellite
  ! :param(in)    character(1)  opsmode: mode of operation afspc or improved 'a', 'i'
  ! :param(inout) real(8)            no: mean motion of satellite
  ! :param(inout) character(1)   method: flag for deep space  ('d', 'n')
  ! :param(out)   real(8)          ainv: 1.0 / a
  ! :param(out)   real(8)            ao: semi major axis
  ! :param(out)   real(8)         con41:
  ! :param(out)   real(8)         con42: 1.0 - 5.0 cos(i)
  ! :param(out)   real(8)         cosio: cosine of inclination
  ! :param(out)   real(8)        cosio2: cosio squared
  ! :param(out)   real(8)         eccsq: eccentricity squared
  ! :param(out)   real(8)        omeosq: 1.0 - ecco * ecco
  ! :param(out)   real(8)          posq: semi-parameter squared
  ! :param(out)   real(8)            rp: radius of perigee
  ! :param(out)   real(8)        rteosq: square root of (1.0 - ecco*ecco)
  ! :param(out)   real(8)         sinio: sine of inclination
  ! :param(out)   real(8)          gsto: gst at time of observation  (rad)
  ! :param(out)   real(8)            no: mean motion of satellite
  subroutine initl( &
    & satn, gravconst, ecco, epoch, inclo, opsmode,             &
    & no, method, ainv, ao, con41, con42, cosio, cosio2, eccsq, &
    & omeosq, posq, rp, rteosq, sinio, gsto                     &
  & )
    implicit none
    integer(SP),  intent(in)    :: satn
    type(t_cst),  intent(in)    :: gravconst
    real(DP),     intent(in)    :: ecco, epoch, inclo
    character(1), intent(in)    :: opsmode
    real(DP),     intent(inout) :: no
    character(1), intent(inout) :: method
    real(DP),     intent(out)   :: ainv, ao, con41, con42, cosio, cosio2
    real(DP),     intent(out)   :: eccsq, omeosq, posq, rp, rteosq
    real(DP),     intent(out)   :: sinio, gsto
    integer(SP) :: ds70
    real(DP)    :: x2o3, ak, d1, del_, adel, po, ts70
    real(DP)    :: tfrac, c1, thgr70, fk5r, c1p2p

    ! sgp4fix use old way of finding gst

    ! ----------------------- earth constants ----------------------
    x2o3 = 2.0_DP / 3.0_DP

    ! ------------- calculate auxillary epoch quantities ----------
    eccsq  = ecco * ecco
    omeosq = 1.0_DP - eccsq
    rteosq = sqrt(omeosq)
    cosio  = cos(inclo)
    cosio2 = cosio * cosio

    ! ------------------ un-kozai the mean motion -----------------
    ak   = (gravconst%xke / no)**x2o3
    d1   = 0.75_DP * gravconst%j2 * (3.0_DP * cosio2 - 1.0_DP) &
       & / (rteosq * omeosq)
    del_ = d1 / (ak * ak)
    adel = ak * (1.0_DP - del_ * del_ - del_ &
       & * (1.0_DP / 3.0_DP + 134.0_DP * del_ * del_ / 81.0_DP))
    del_ = d1 / (adel * adel)
    no   = no / (1.0_DP + del_)

    ao     = (gravconst%xke / no) ** x2o3
    sinio  = sin(inclo)
    po     = ao * omeosq
    con42  = 1.0_DP - 5.0_DP * cosio2
    con41  = - con42 - cosio2 - cosio2
    ainv   = 1.0_DP / ao
    posq   = po * po
    rp     = ao * (1.0_DP - ecco)
    method = "n"

    ! sgp4fix modern approach to finding sidereal time
    if (opsmode == "a") then
      ! sgp4fix use old way of finding gst
      ! count integer number of days from 0 jan 1970
      ts70  = epoch - 7305.0_DP
      ds70  = int(ts70 + 1.0e-8_DP)
      tfrac = ts70 - real(ds70, DP)
      ! find greenwich location at epoch
      c1     = 1.72027916940703639e-2_DP
      thgr70 = 1.7321343856509374_DP
      fk5r   = 5.07551419432269442e-15_DP
      c1p2p  = c1 + PI2
      gsto   = mod( &
        & thgr70 + c1 * ds70 + c1p2p * tfrac + ts70 * ts70 * fk5r, &
        & PI2 &
      & )
      if (gsto < 0.0_DP) gsto = gsto + PI2
    else
      gsto = gstime(epoch + 2433281.5_DP)
    end if
  end subroutine initl

File: sgp4_calc1.py
def initl(options):
    ecco = options['ecco'],
    epoch = options['epoch'],
    inclo = options['inclo'],
    opsmode = options['opsmode'];
    no = options['no'];
# // sgp4fix use old way of finding gst
#   // ----------------------- earth constants ---------------------
#   // sgp4fix identify constants and allow alternate values
#   // ------------- calculate auxillary epoch quantities ----------

    eccsq = ecco[0][0] * ecco[0][0];
    omeosq = 1.0 - eccsq;
    rteosq = math.sqrt(omeosq);
    cosio = math.cos(inclo[0][0]);
    cosio2 = cosio * cosio;
#     // ------------------ un-kozai the mean motion -----------------
    ak = math.pow(xke / no[0], x2o3);
    d1 = 0.75 * j2 * (3.0 * cosio2 - 1.0) / (rteosq * omeosq);
    delPrime = d1 / (ak * ak);
    adel = ak * (1.0 - delPrime * delPrime - delPrime * (1.0 / 3.0 + 134.0 * delPrime * delPrime / 81.0));
    delPrime = d1 / (adel * adel);
    no = no[0] / 1.0 + delPrime;
    ao = math.pow(xke / no, x2o3);
    sinio = math.sin(inclo[0][0]);
    po = ao * omeosq;
    con42 = 1.0 - 5.0 * cosio2;
    con41 = -con42 - cosio2 - cosio2;
    ainv = 1.0 / ao;
    posq = po * po;
    rp = ao * (1.0 - ecco[0][0]);
    method = 'n';
#     //  sgp4fix modern approach to finding sidereal time



    if (opsmode == 'a'):
#     //  sgp4fix use old way of finding gst
#     //  count integer number of days from 0 jan 1970
        ts70 = epoch - 7305.0;
        ds70 = math.floor(ts70 + 1.0e-8);
        tfrac = ts70 - ds70;
        #       //  find greenwich location at epoch

        c1 = 1.72027916940703639e-2;
        thgr70 = 1.7321343856509374;
        fk5r = 5.07551419432269442e-15;
        c1p2p = c1 + twoPi;
        gsto = (thgr70 + c1 * ds70 + c1p2p * tfrac + ts70 * ts70 * fk5r) % twoPi;

        if (gsto < 0.0):
            gsto += twoPi;

    else:
        gsto = gstime(epoch[0][0] + 2433281.5);
    return {
        'no': no,
        'method': method,
        'ainv': ainv,
        'ao': ao,
        'con41': con41,
        'con42': con42,
        'cosio': cosio,
        'cosio2': cosio2,
        'eccsq': eccsq,
        'omeosq': omeosq,
        'posq': posq,
        'rp': rp,
        'rteosq': rteosq,
        'sinio': sinio,
        'gsto': gsto
        };


# In[13]:
